{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "jsx": "react",
    "strictNullChecks": true,
    "importHelpers": true,
    "lib": [
      "es2016",
      "dom",
      "es2017.object"
    ],
    "outDir": "dist",
    "target": "es5",
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "bower_components/*"
      ]
    }
  },
  "include": [
    "bower_components/dx-components/src/typings",
    "src/**/*"
  ]
}
